<! DOCTYPE html>
<html style="background-image: url('rip.png');">
<title>SEE YOU SOON.. GABRIEL.</title>
<meta content="The Expanse" property="og:title" />
<meta content="The Site for All Things Expansive." property="og:description" />
<meta content="http://the-expanse.xyz/" property="og:url" />
<meta content="https://cdn.discordapp.com/attachments/745851027974127668/1128237053138714634/new_thumb.png" property="og:image" />
<meta content="#00000D" data-react-helmet="true" name="theme-color" />
<link rel="stylesheet" href="style.css">
 <link rel="icon" type="image/x-icon" href="TXP.ico">
 
	<body>
	<p>Y0u hurt these pe0ple, C0ri. lives have been ruined because 0f what y0uve d0ne. This was n0t a classic c0mputer virus, this attack inflicts harm 0n real pe0ple.</p>
	<center>
	<div class="chat">
		<img src="his_sin.gif", width=250px>
	</div>
	<div class="logo">
	<a href="https://craity.itch.io/the-expanse" target="_blank">
		<img src="logo.png", width=160px, url="https://craity.itch.io/the-expanse">
	<p>Me? Y0u think im the 0ne at fault here? Im merely the product of your sin, its core.</p>
	</a>
	</div>
	</center>
	</body>
</html>
