<! DOCTYPE html>
<html style="background-image: url('rip.png');">
<title>SEE YOU SOON.. GABRIEL.</title>
<meta content="The Expanse" property="og:title" />
<meta content="The Site for All Things Expansive." property="og:description" />
<meta content="http://the-expanse.xyz/" property="og:url" />
<meta content="https://cdn.discordapp.com/attachments/745851027974127668/1128237053138714634/new_thumb.png" property="og:image" />
<meta content="#00000D" data-react-helmet="true" name="theme-color" />
<link rel="stylesheet" href="style.css">
 <link rel="icon" type="image/x-icon" href="TXP.ico">
 
	<body >
	<p>His creation was beautiful, a true work of craftsmanship. As far as i could understand there was nothing to possibily rival its existence. That is until it happened, a virus beyond anyones control or understanding seeped beneath the cracked of its servers, transforming this world into a deathly wasteland. This action was not just an unfortunate mishap, the entrance of this virus is inflicting harm on real people enhoused within his project. I pray for the rogue souls within and for their safety.</p>
	<center>
	<div class="chat">
		<img src="cori_plotting.gif", width=250px>
	</div>
	<div class="logo">
	<a href="https://craity.itch.io/the-expanse" target="_blank">
		<img src="logo.png", width=160px, url="https://craity.itch.io/the-expanse">
	</a>
	</div>
	</center>
	</body>
</html>
